lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1009293507819
and.BundleId=com.TeamSix.EscapeFromEhpad
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1009293507819%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.TeamSix.EscapeFromEhpad%3c%2fstring%3e%0d%0a++%3c%21--achievement+Amog+Us--%3e%0d%0a++%3cstring+name%3d%22achievement_amog_us%22+translatable%3d%22false%22%3eCgkI6_nS9K8dEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Death+For+The+Game+Design--%3e%0d%0a++%3cstring+name%3d%22achievement_death_for_the_game_design%22+translatable%3d%22false%22%3eCgkI6_nS9K8dEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+%3c3--%3e%0d%0a++%3cstring+name%3d%22achievement_3%22+translatable%3d%22false%22%3eCgkI6_nS9K8dEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+It%27s+not+that+bad+here...--%3e%0d%0a++%3cstring+name%3d%22achievement_its_not_that_bad_here...%22+translatable%3d%22false%22%3eCgkI6_nS9K8dEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+A+Last+time+%3f%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_a_last_time%22+translatable%3d%22false%22%3eCgkI6_nS9K8dEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1009293507819-8jkj4o07f54e7bct1plse1pu1uss0pq6.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.TeamSix.EscapeFromEhpad
android.NearbySetupDone=true
