<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ibrahim/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=9586905af29b11c4bb4a19cbac1fd118&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="BackgroundImage" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Scripts/Ibrahim/MainMenu/PlaceHolder/6616882.jpg?fileID=2800000&amp;guid=a219f625fda23de4b9b93a91f9e5eedd&amp;type=3#6616882&quot;);">
        <ui:VisualElement name="MainMenu" style="width: 100%; height: 100%; flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="SelectionPanel" style="width: 47%; height: 100%; margin-left: 0; background-color: rgb(255, 255, 255); align-items: center;">
                <ui:VisualElement name="Logo" style="height: 39%; width: 49%; background-image: url(&quot;project://database/Assets/Scripts/Ibrahim/MainMenu/PlaceHolder/caduceus_medical_symbol_blue_T.png?fileID=2800000&amp;guid=76f9d5688adee5242b44968f0c950268&amp;type=3#caduceus_medical_symbol_blue_T&quot;); background-color: rgba(0, 0, 0, 0); margin-top: 10%;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; align-items: center; padding-bottom: 10%; font-size: 14%;">
                    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
                    <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" />
                    <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="background-color: rgba(255, 255, 255, 0); width: 63%; height: 100%; justify-content: flex-end; align-self: auto; align-items: flex-end;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
